spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.postgresql.console.enabled=true
spring.datasource.username= postgres
spring.datasource.password= tomeczek0306
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update