spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.postgresql.console.enabled=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update