spring.datasource.url=
spring.postgresql.console.enabled=true
spring.datasource.username=
spring.datasource.password= 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update